server.port=8090
spring.datasource.url = jdbc:h2:mem:sodexo
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = root
spring.datasource.password = 1234
spring.jpa.show-sql = true